# exploratorium-android-rest

./: AndroidManifest.xml  README.md  pom.xml
test/org/aerogear/tests/: AndroidClientToEndpointTest.java  ClientToEndpointTest.java
test/org/aerogear/tests/client/: AbstractClient.java  AbstractHttpClient.java  AuthenticationRequiredException.java  EndpointException.java
test/org/aerogear/tests/client/impl/: ClientUsingAerogearAPI.java  ClientUsingHttpClientAPI.java  ClientUsingJaxRsAPI.java  ClientUsingResteasyAPI.java  ClientUsingURLConnectionAPI.java
test/org/aerogear/tests/dao/: Project.java  Tag.java  Task.java  User.java
test/org/aerogear/tests/server/: ApplicationContext.java  CRUDServlet.java  LoginServlet.java
test/org/aerogear/tests/server/httpd/: EmbeddedHttpServer.java
test/org/aerogear/tests/util/: Constants.java  FutureResult.java  IOUtils.java
